<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Button styling">
  <meta name="author" content="Stan Dev">
  <meta name="keyword" content="HTML, CSS, JavaScript">
  <title>Button styling</title>
  <style>
    div.button1 {
      text-align: center;
      width: 100px;
      height: 50;
      background-color: burlywood;
      border: 0mm;
      border-radius: 5px;
      position: relative;
      left: 50px;
      bottom: 0px;
    }
    div.button2 {
      text-align: center;
      width: 100px;
      height: 50;
      background-color: burlywood;
      border: 0mm;
      border-radius: 5px;
      position: relative;
      left: 90px;
      bottom: 0px;

    }
    div.button3 {
      text-align: center;
      width: 100px;
      height: 50;
      background-color: burlywood;
      border: 0mm;
      border-radius: 5px;
      position: relative;
      left: 190px;
      bottom: 0px;
    }
   
  </style>
</head>
<body>
  
<h2>button styling</h2>
<div class="button1">
<button type="button" onclick="document.getElementById('demo').innerHTML = Date()">1 Click to view the current date</button>
</div>
<p id="demo"></p>
<div class="button2">
<button type="button" onclick="document.getElementById('demostrat').innerHTML = Date()">2 Click me to display date and Time</button>
</div>
<p id="demostrat"></p>
<div class="button3">
<button type="button" onclick="document.getElementById('demostrate').innerHTML = Date()">3 Click me to display date and Time</button>
</div>
<p id="demostrate"></p>

</body>
</html>