<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TAble Background Color</title>
  <link rel="stylesheet" href="index2.css">
  <link rel="stylesheet" href="index4.css">
  <style>
    #Box {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      
    }
    #Box td, #Box th {
      border: 4px solid rgb(111, 88, 221);
      padding: 8px;
    }
    #Box tr:hover {background-color: rgb(225, 17, 17);}

    #yellowrow {
      background:yellow;
    }
    #Amber {
      background: #ffbf00;
    }
    #DarkSeaGreen {
      background: #8fbc8f;
    }
    #DarkSalmon {
      background: #e9967a;
    }
    #DarkRaspbery {
      background: 	#872657;
    }
    #DeepPink {
      background: 	#ff1493;
    }
    #EggShell {
      background: #f0ead6;
    }
    #Famous {
      background: #ff00ff;
    }
    #FaruRed {
      background: #801818;
    }
    #Fandago {
      background: #b53389;
    }
    #Fern {
      background: #71bc78;
    }
    #FlorescentOrange {
      background: #ffbf00;
    }
    #Glaucous {
      background: #6082b6;
    }
    #GupieGreen {
      background: #00ff7f;
    }
    #HeartGold {
      background: #808000;
    }
    #HelioTrope {
      background: #df73ff;
    }
    #InternationalOrange {
      background: #ff4f00;
    }
    #IslamicGreen {
      background-color: #009000;
    }
    #Lava {
      background: 	#cf1020;
    }
    #MSUGreen {
      background: #18453b;
      color: white
    }
    #OxfordBlue {
      background: #002147;
      color: white;
    }
    #Pear {
      background: 	#d1e231;
    }
    #RichBlack {
      background: #004040;
      color: white;
    }
    #SealBrown {
      background: #004040;
      color: whitesmoke;
    }
    #SmokyBlack {
      background: 	#100c08;
      color: wheat;
    }
    #TyrianPurple {
      background: #66023c;
      color: wheat;
    }
    #OutsideBox {
      background: #00ff7f;
    }
    #orange12 {
      background: orangered;
    }
    #orange1 {
      background: wheat;
    }


    </style>

</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact Us</a>
    <a href="about.html">About Us</a>
    <a href="sports.html">Sports</a>
  </div>
  <br>
    <div id="container project">
<h1>A table with different colors</h1>
<br>
<p>Creating a table with different background colors</p>
    </div>
    <div class="overlay"></div>
    <section>
<img align="right" src="images/St-Logo.jpg" alt="logo" width="200" height="100" >

<img align="right" src="images/St-Logo.jpg" alt="logo" width="200" height="100" >

<img align="right" src="images/St-Logo.jpg" alt="logo" width="200" height="100" >

<img align="right" src="images/St-Logo.jpg" alt="logo" width="200" height="100" >
</div>
</section>
<table id="Box">
  <thead>
    <tr id="Amber">
      <th></th>
      <th id="orange12">Position
      </th>
      <th class="th-sm">Office
      </th>
      <th id="orange1">Age
      </th>
      <th class="th-sm">Start date
      </th>
      <th bgcolor="OxfordBlue">Salary
      </th>
    </tr>
  </thead>
  <tbody>
    <tr id="yellowrow">
      <td></td>
      <td>System Architect</td>
      <td>Edinburgh</td>
      <td>61</td>
      <td>2011/04/25</td>
      <td>$320,800</td>
    </tr>
    <tr id="DarkSeaGreen">
      <td></td>
      <td>Accountant</td>
      <td>Tokyo</td>
      <td>63</td>
      <td>2011/07/25</td>
      <td>$170,750</td>
    </tr>
    <tr id="DarkSalmon">
      <td></td>
      <td>Junior Technical Author</td>
      <td>San Francisco</td>
      <td>66</td>
      <td>2009/01/12</td>
      <td>$86,000</td>
    </tr>
    <tr id="DarkRaspbery">
      <td></td>
      <td>Senior Javascript Developer</td>
      <td>Edinburgh</td>
      <td>22</td>
      <td>2012/03/29</td>
      <td>$433,060</td>
    </tr>
    <tr id="DeepPink">
      <td></td>
      <td>Accountant</td>
      <td>Tokyo</td>
      <td>33</td>
      <td>2008/11/28</td>
      <td>$162,700</td>
    </tr>
    <tr id="EggShell">
      <td></td>

      <td>Integration Specialist</td>
      <td>New York</td>
      <td>61</td>
      <td>2012/12/02</td>
      <td>$372,000</td>
    </tr>
    <tr id="Famous">
      <td></td>
      <td>Sales Assistant</td>
      <td>San Francisco</td>
      <td>59</td>
      <td>2012/08/06</td>
      <td>$137,500</td>
    </tr>
    <tr id="FaruRed">
      <td></td>
      <td>Integration Specialist</td>
      <td>Tokyo</td>
      <td>55</td>
      <td>2010/10/14</td>
      <td>$327,900</td>
    </tr>
    <tr id="Fandago">
      <td></td>
      <td>Javascript Developer</td>
      <td>San Francisco</td>
      <td>39</td>
      <td>2009/09/15</td>
      <td>$205,500</td>
    </tr>
    <tr id="Fern">
      <td></td>
      <td>Software Engineer</td>
      <td>Edinburgh</td>
      <td>23</td>
      <td>2008/12/13</td>
      <td>$103,600</td>
    </tr>
    <tr id="FlorescentOrange">
      <td></td>
      <td>Office Manager</td>
      <td>London</td>
      <td>30</td>
      <td>2008/12/19</td>
      <td>$90,560</td>
    </tr>
    <tr id="Glaucous">
      <td></td>
      <td>Support Lead</td>
      <td>Edinburgh</td>
      <td>22</td>
      <td>2013/03/03</td>
      <td>$342,000</td>
    </tr>
    <tr id="GupieGreen">
      <td></td>
      <td>Regional Director</td>
      <td>San Francisco</td>
      <td>36</td>
      <td>2008/10/16</td>
      <td>$470,600</td>
    </tr>
    <tr id="HeartGold">
      <td></td>
      <td>Senior Marketing Designer</td>
      <td>London</td>
      <td>43</td>
      <td>2012/12/18</td>
      <td>$313,500</td>
    </tr>
    <tr id="HelioTrope">
      <td></td>

      <td>Regional Director</td>
      <td>London</td>
      <td>19</td>
      <td>2010/03/17</td>
      <td>$385,750</td>
    </tr>
    <tr id="InternationalOrange">
      <td></td>
      <td>Marketing Designer</td>
      <td>London</td>
      <td>66</td>
      <td>2012/11/27</td>
      <td>$198,500</td>
    </tr>
    <tr id="IslamicGreen">
      <td></td>
      <td>Chief Financial Officer (CFO)</td>
      <td>New York</td>
      <td>64</td>
      <td>2010/06/09</td>
      <td>$725,000</td>
    </tr>
    <tr id="Lava">
      <td></td>
      <td>Systems Administrator</td>
      <td>New York</td>
      <td>59</td>
      <td>2009/04/10</td>
      <td>$237,500</td>
    </tr>
    <tr id="MSUGreen">
      <td></td>
      <td>Software Engineer</td>
      <td>London</td>
      <td>41</td>
      <td>2012/10/13</td>
      <td>$132,000</td>
    </tr>
    <tr id="OxfordBlue">
      <td></td>
      <td>Personnel Lead</td>
      <td>Edinburgh</td>
      <td>35</td>
      <td>2012/09/26</td>
      <td>$217,500</td>
    </tr>
    <tr id="Pear">
      <td></td>
      <td>Development Lead</td>
      <td>New York</td>
      <td>30</td>
      <td>2011/09/03</td>
      <td>$345,000</td>
    </tr>
    <tr id="RichBlack">
      <td></td>
      <td>Chief Marketing Officer (CMO)</td>
      <td>New York</td>
      <td>40</td>
      <td>2009/06/25</td>
      <td>$675,000</td>
    </tr>
    <tr id="SealBrown">
      <td></td>
      <td>Pre-Sales Support</td>
      <td>New York</td>
      <td>21</td>
      <td>2011/12/12</td>
      <td>$106,450</td>
    </tr>
    <tr id="SmokyBlack">
      <td></td>
      <td>Sales Assistant</td>
      <td>Sidney</td>
      <td>23</td>
      <td>2010/09/20</td>
      <td>$85,600</td>
    </tr>
    <tr id="TyrianPurple">
      <td></td>
      <td>Chief Executive Officer (CEO)</td>
      <td>London</td>
      <td>47</td>
      <td>2009/10/09</td>
      <td>$1,200,000</td>
    </tr>
  </tbody>


</body>
</html>
