* {
    border: 0;
    margin: 0;
    padding: 0;
    /*An outline is a line that is drawn around elements, OUTSIDE the borders, to make the element "stand out".*/
    outline: 0;
    text-decoration: none;
    list-style: none;
    /*setting the box-sizing to border box will ensure the box doesn't expand it's height or width on addition of padding or margin, it will still maintain the width and height set for the element*/
    box-sizing: border-box;
}

/*-------------CSS Variables---------*/
/*--NOTE: The var() function is used to insert the value of a CSS variable.--*/
:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    /*--sets the color to the color of the css variable specified*/
    background: var(--color-bg);


}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    /*--16px = 1rem--*/
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}


a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}


.btn {
    display: inline-block;
    background: var(--color-white);
    counter-reset: var(--color-black);
    color: #000;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}



/*===============NAVBAR===================*/
nav {
    background: transparent;
    width: 100vw;
    /*  vw = view width. i.e the navbar will always occupy 100% of the view width---*/
    height: 5rem;
    position: fixed;
    /*  even if we scrol, we will always see the navbar as it is fixed--*/
    top: 0;
    z-index: 11;
    /*  NOTE: z-index only works on positioned elements. with the z-index the navbar will always be on top of other elements--*/

}

/* change navbar styles to scroll on using javascript */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
    /*--because we want the nav buttons to only display on small devices--*/
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--color-bg2);
}




/*==================HEADER================*/

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 6rem;
    
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}


/*==================CATEGORIES================*/
.categories {
    background: var(--color-bg1);
    height: 32rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories_left {
    margin-right: 4rem;
}

.categories_left p {
    margin: 1rem 0 3rem;
}

.categories_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* NOTE the pathern of this grid-template-column */
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

/*--use of pseudo-selector--*/
.category:nth-child(2) .category_icon {
    background-color: var(--color-danger);
    z-index: 2;
}

.category:nth-child(3) .category_icon {
    background-color: var(--color-success);
    z-index: 2;
}

.category:nth-child(4) .category_icon {
    background-color: var(--color-warning);
    z-index: 2;
}

.category:nth-child(5) .category_icon {
    background-color: var(--color-success);
    z-index: 2;
}


.category_icon {
    padding: 0.7rem;
    border-radius: 0.9rem;
    background: var(--color-primary);
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}


/*==================POPULAR COURSES================*/
.courses {
    margin-top: 10rem;
}

.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}



.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course-info {
    padding: 2rem;
}

.course-info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}


/*==================FAQS================*/
.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
    /*  take note of the effect of cursor:pointer  */
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq-icon {
    align-self: flex-start;
    /* this is possible because faq already has a display of flex */
}

.faq p {
    margin-top: 0.8rem;
    display: none;
    /* hence I don't want the answers to show at the first instant */
}

.faq.open p {
    /* any faq that also has a class of open will be displayed as block */
    display: block;
}


/*==================TESTIMONIALS================*/
/*the arrow-like protrusion on top*/

.testimonial-container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    
}
.testimonial{
    padding-top: 2rem;
    
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
    
}

.testimonial-info{
    text-align: center;
    
}


.testimonial-body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative; /*for the child element below to have a position:absolute, this as the parent element need to have position:relative*/
}


.testimonial-body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 45%;
    top: -1.5rem; 
    transform: rotate(45deg);
    background-color: var(--color-bg1);
}



/*==================FOOTER================*/
footer{
    background: var(--color-bg1);
    padding-top: 5rem;
}

.footer-container{
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    gap: 5rem;

}

.footer-container > div h4{
    margin-bottom: 1.2rem;
}

.footer-1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: o.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer-socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer-copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2) ;
}





@media screen and (max-width: 1024px) {
   
    .container{
       
        width: var(--container-width-md);
    }
/*================================MEDIA QUERIES (TABLET)*/
    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    /*---------------------NAVBAR FOR TABLET-----------*/
    nav button{
        display: inline-block;   /*will make the nav buttons visible*/
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav-menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav-menu li{
        width: 100%;
        height: 5.8rem;
        /*continuation of the keyframe animation for the nav bar below*/
        animation: animateNavItems 400ms linear forwards; 
        transform-origin: top right;
        opacity: 0;  /*to make it invisible at first*/
    }

    .nav-menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav-menu li:nth-child(3){
        animation-delay: 400ms;
    }


    .nav-menu li:nth-child(4){
        animation-delay: 600ms;
    }



    .nav-menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav-menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /*mobile navbar animation*/
    /*continuation of the animation on the "nav-menu li" for the nav bar */
    @keyframes animateNavItems {
        0%{
            transform: rotatez(-90deg) rotateX(90deg) scale(0.1)
        }

        100%{
            transform:rotatez(0) rotateX(0) scale(1) ;
            opacity: 1;
        }


        }

        /*-------------------HEADER FOR TABLET--------------------*/
        header {
            height: 52vh;
            margin-bottom: 4rem;
        }
        
        .header_container {
            gap: 0rem;
            padding-bottom: 3rem;                   
        }
        

        .categories{
            height: fit-content;
        }

        .categories_container{
            grid-template-columns: 1fr;
            gap: 3rem;
        }

        .categories_left{
            margin-right: 0;

        }


        
        /*-------------------POPULAR COURSES FOR TABLET--------------------*/
        .courses{
            margin-top: 0;
        }

        .courses_container{
            grid-template-columns: 1fr 1fr;
        }

        
        /*-------------------------FAQS FOR TABLET--------------------*/
        .faqs-container{
            grid-template-columns: 1fr ;
        }

        .faq{
            padding: 1.5rem ;
        }
        .testimonial-body::before{
            left: 43%;
        }



        /*---------------------FOOTER FOR TABLET-----------------------*/
       .footer-container{
        grid-template-columns: 1fr 1fr;

    }
}


/*================================MEDIA QUERIES (SMALL-DEVICES)=====================*/
@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }


    /*----------------------NAVBAR FOR SMALL DEVICE---------------------------*/
    .nav-menu{
        right: 3%;
        width: 50%;
    }
    

    /*----------------------HEADER FOR SMALL DEVICE---------------------------*/
    header{
        height: 100vh;
    }

    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header_left p{
        margin-bottom: 1.3rem;
    }


    /*----------------------CATEGORIES FOR SMALL DEVICE---------------------------*/
    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }

    
    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }

    /*----------------------POPULAR COURSES FOR SMALL DEVICE---------------------------*/
    .courses_container{
        grid-template-columns:1fr ;
    }

    /*----------------------TESTIMONIALS FOR SMALL DEVICE---------------------------*/
    .testimonial-body{
        padding: 1.2rem;
    }

    /*----------------------FOOTER FOR SMALL DEVICE---------------------------*/
    .footer-container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer-1{
        margin: 1rem auto;
    }

    .footer-socials{
        justify-content: center;
    }
    


}






